<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        app:layout_constraintBottom_toTopOf="@+id/Apellido"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <CheckBox
        android:id="@+id/Hombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fecha" />

    <CheckBox
        android:id="@+id/Mujer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Mujer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hombre" />

    <Button
        android:id="@+id/Guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Guardar"
        app:layout_constraintEnd_toStartOf="@+id/btnLimpiar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mujer" />

    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpiar"
        app:layout_constraintTop_toBottomOf="@+id/Guardar"
        app:layout_constraintEnd_toStartOf="@+id/btnVolver"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Guardar" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        app:layout_constraintTop_toBottomOf="@+id/Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnLimpiar" />


    <EditText
        android:id="@+id/Apellido"
        android:layout_width="409dp"
        android:layout_height="54dp"
        android:hint="Apellido"
        app:layout_constraintBottom_toTopOf="@+id/Direccion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nombre" />

    <EditText
        android:id="@+id/Fecha"
        android:layout_width="411dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:hint="Fecha"
        app:layout_constraintBottom_toTopOf="@+id/Hombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Celular" />

    <EditText
        android:id="@+id/Celular"
        android:layout_width="411dp"
        android:layout_height="61dp"
        android:layout_marginTop="40dp"
        android:hint="Celular"
        app:layout_constraintBottom_toTopOf="@+id/Fecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edad" />

    <EditText
        android:id="@+id/Direccion"
        android:layout_width="410dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:hint="Dirección"
        app:layout_constraintBottom_toTopOf="@+id/Edad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Apellido" />

    <EditText
        android:id="@+id/Edad"
        android:layout_width="408dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:hint="Edad"
        app:layout_constraintBottom_toTopOf="@+id/Celular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Direccion" />

</androidx.constraintlayout.widget.ConstraintLayout>
